# NeteaseCloudMusic-Crawler

./: README.md  pom.xml
Crawler/: .gitignore  pom.xml
Crawler/src/main/java/com/Crawler/: Application.java
Crawler/src/main/java/com/Crawler/controller/: CrawlerController.java
Crawler/src/main/java/com/Crawler/controller/filter/: CustomPageCachingFilter.java  PageCacheConfiguration.java
Crawler/src/main/java/com/Crawler/crawler/: Application.java  Crawler.java  CrawlerThread.java  HtmlFetcher.java  HtmlParser.java
Crawler/src/main/java/com/Crawler/crawler/controller/: CrawlerController.java
Crawler/src/main/java/com/Crawler/crawler/controller/filter/: CustomPageCachingFilter.java  PageCacheConfiguration.java
Crawler/src/main/java/com/Crawler/crawler/impl/: BasiCrawlerThread.java  BasicCrawler.java  BasicCrawlerThread.java  CrawlerService.java
Crawler/src/main/java/com/Crawler/crawler/model/: Song.java  WebPage.java
Crawler/src/main/java/com/Crawler/model/: Song.java  WebPage.java
Crawler/src/main/java/com/Crawler/repository/: Crawler.java  SongRepository.java  WebPageRepository.java
Crawler/src/main/java/com/Crawler/service/: CrawlerService.java  CrawlerThread.java  HtmlParser.java
Crawler/src/main/resources/: application.properties  ehcache.xml  sample.properties
Crawler/src/main/resources/static.css/: footer.css
Crawler/src/main/resources/templates/: songs.html
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/: Application.java
SpringBoot/src/main/java/com/example/controllor/: IndexController.java
SpringBoot/src/main/resources/templates/: helloWorld.html
demo/: .classpath
demo/demo/: demo1.java
src/main/java/com/Crawler/controller/: CommentController.java  CrawlerController.java  Playlist2Controller.java  PlaylistController.java  SongController.java  WebController.java
src/main/java/com/Crawler/model/: MusicComment.java  MusicCommentMessage.java  Playlist.java  Song.java  WebPage.java  pl.java
src/main/java/com/Crawler/repository/: MusicCommentMessageRepository.java  MusicCommentRepository.java  PlaylistRepository.java
src/main/java/com/Crawler/service/: CrawlerService.java  CrawlerThread.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: Comments.html  getpl.html  init.html  playlists.html  playlists2.html  plmsg.html  songmsg.html
src/test/java/com/Crawler/: AppTest.java
