auth.key=dscfjnadsjnvlj

server.port=8099

spring.jpa.hibernate.ddl-auto: update
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/crawler
spring.datasource.username: root
spring.datasource.password: 82620652
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
